# cc

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/: Application.java
src/main/java/cc/common/model/: Book.java  Category.java  CategoryNode.java  CategoryPath.java  CategoryPathElement.java  Newsletter.java  Notification.java  Subscriber.java
src/main/java/cc/persistence/: BookRepository.java  CategoryRepository.java  SubscriberRepository.java
src/main/java/cc/persistence/book/: BookRepository.java  BookRepositoryImpl.java  BookRowMapper.java
src/main/java/cc/persistence/category/: CategoryRepository.java  CategoryRepositoryImpl.java
src/main/java/cc/persistence/dto/: BookDto.java  CategoryDto.java  SubscriberDto.java
src/main/java/cc/persistence/hystrix/: HystrixDbCommand.java
src/main/java/cc/persistence/subscriber/: SubscriberRepository.java  SubscriberRepositoryImpl.java  SubscriberRowMapper.java
src/main/java/cc/rest/: BookController.java  CategoryController.java  HealthController.java  HomeController.java  NewsletterController.java  SubscriberController.java
src/main/java/cc/rest/exception/: DbError.java  GlobalExceptionHandler.java  NewsletterBadRequest.java  NewsletterError.java
src/main/java/cc/rest/model/: Book.java  Category.java  CategoryPath.java  Newsletter.java  Notification.java  Subscriber.java
src/main/java/cc/rest/resource/: NewsletterResource.java
src/main/java/cc/rest/util/: LoggingInterceptor.java
src/main/java/cc/rest/validation/: BookValidator.java  CategoryValidator.java  SubscriberValidator.java
src/main/java/cc/service/: NewsletterService.java  NewsletterServiceImpl.java
src/main/java/cc/service/book/: BookMapper.java  BookService.java  BookServiceImpl.java
src/main/java/cc/service/category/: CategoryMapper.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/cc/service/newsletter/: NewsletterService.java  NewsletterServiceImpl.java
src/main/java/cc/service/subscriber/: SubscriberMapper.java  SubscriberService.java  SubscriberServiceImpl.java
src/main/resources/: application.yml  config.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  insert_data.sql
src/test/groovy/cc/persistence/book/: BookRowMapperTest.groovy
src/test/groovy/cc/persistence/subscriber/: SubscriberRowMapperTest.groovy
src/test/groovy/cc/service/: NewsletterServiceTest.groovy
src/test/groovy/cc/service/book/: BookMapperTest.groovy  BookServiceImplTest.groovy
src/test/groovy/cc/service/category/: CategoryMapperTest.groovy
src/test/java/cc/rest/: BookControllerTest.java  ControllerConfiguration.java
(+3 files in other folders)
