buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

group 'cc'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'cc'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.5.8.RELEASE")
    compile("org.projectlombok:lombok:1.16.18")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("javax.inject:javax.inject:1")

    compile("org.liquibase:liquibase-core:3.5.3")
    runtime("com.h2database:h2:1.4.196")
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    compile("com.netflix.hystrix:hystrix-core:1.5.12")
    
    // mandatory dependencies for using Spock
    compile("org.codehaus.groovy:groovy-all:2.4.10")
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4")

    testCompile("org.mockito:mockito-core:2.10.0")
    testCompile("junit:junit:4.12")

    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE"

}