hystrix.command.CreateCategory.circuitBreaker.enabled = true
hystrix.command.GetCategories.circuitBreaker.enabled = true

hystrix.command.CreateCategory.execution.isolation.thread.timeoutInMilliseconds = 500
hystrix.command.GetCategories.execution.isolation.thread.timeoutInMilliseconds = 500
