hystrix.command.CreateCategory.circuitBreaker.enabled = true
hystrix.command.GetCategories.circuitBreaker.enabled = true
hystrix.command.CreateBook.circuitBreaker.enabled = true
hystrix.command.GetBooks.circuitBreaker.enabled = true
hystrix.command.CreateSubscriber.circuitBreaker.enabled = true
hystrix.command.GetSubscribers.circuitBreaker.enabled = true
hystrix.command.GetBooksBulk.circuitBreaker.enabled = true
hystrix.command.GetAllBooks.circuitBreaker.enabled = true

hystrix.command.CreateCategory.execution.isolation.thread.timeoutInMilliseconds = 500
hystrix.command.GetCategories.execution.isolation.thread.timeoutInMilliseconds = 500
hystrix.command.CreateBook.execution.isolation.thread.timeoutInMilliseconds = 500
hystrix.command.GetBooks.execution.isolation.thread.timeoutInMilliseconds = 500
hystrix.command.CreateSubscriber.execution.isolation.thread.timeoutInMilliseconds = 500
hystrix.command.GetSubscribers.execution.isolation.thread.timeoutInMilliseconds = 500
hystrix.command.GetBooksBulk.execution.isolation.thread.timeoutInMilliseconds = 1000
hystrix.command.GetAllBooks.execution.isolation.thread.timeoutInMilliseconds = 1000